<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>S+P</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Start of Maps -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- End of Maps -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="navbar-container">
    <div class="container">
      <a href="#" class="logo-link">
        <img src="images/invite-cover-sm.png" alt="" class="logo">
      </a>
      <ul class="navbar-ul">
        <li class="navbar-items">
          <a href="#" data-target-id="about" class="navbar-links">Event</a>
        </li>
        <li class="navbar-items">
          <a href="#" data-target-id="where" class="navbar-links">Map</a>
        </li>
        <li class="navbar-items">
          <a href="#" class="navbar-links" data-toggle="modal" data-target="#myModal">RSVP</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="background-container">
    <div class="container content-container animated fadeInDownBig">
      <img src="images/invite-cover.png" alt="" class="invite">
    </div>
  </div>
  <div class="container">
    <img id="about" class="invite-content"
      srcset="images/invite-inside.jpg 900w,
              images/invite-inside-md.jpg 600w,
              images/invite-inside-sm.jpg 480w"
      sizes="100%"
      alt="">
  </div>
  <div id="where">
    <div id="map-canvas"></div>
  </div>
  <div class="container">
    <a href="#" class="rsvp-footer" data-toggle="modal" data-target="#myModal">RSVP</a>
  </div>
  <div class="container">
    <div class="copyright">Photography, design and site<br>made with love by S+P</div>
  </div>

<!--Modal starts -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="rsvp__header">
          RSVP
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="rsvp">
          <form>
            <div class="row radio-container">
              <div class="col-md-6 col-sm-6 col-xs-6 left-radio">
                <label class="radio-text"><input type="radio" name="is_attending" checked value="Yes!"> Attending</label>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6 right-radio">
                <label class="radio-text"><input type="radio" name="is_attending" value="No :("> Not attending</label>
              </div>
            </div>
            <div class="rsvp__field">
              <label class="checkbox-guest"><input type="checkbox" name="has_guest">Guest?</label>
              <input type="text" name="name" placeholder="Your full name" required>
            </div>
            <div class="rsvp__field rsvp__field--guest rsvp__field--hidden"><input type="text" name="guest" placeholder="Guest's full name"></div>
            <div class="rsvp__field"><input type="text" name="email" placeholder="Email"></div>
            <div class="rsvp__field"><input type="text" name="comment" placeholder="Comments (dietary restrictions, etc)"></div>
            <input class="rsvp__submit" type="submit" value="Submit" />
          </form>
          <div class="thank-you hidden">
            Thank you! :)
            <img class="gif" src="/images/queen.gif">
          </div>
          <div class="error hidden">
            There was an issue submitting the form. Please bug Paul and/or Stephanie so they can fix it! :)
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Modal ends -->



  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
